<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/set"
            android:title="笔记分类" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/text"
            android:title="账户管理" />
    </group>
</menu>